<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/indepth.css"/>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body>
		<div id="pages">
			<div id="inner">
				<div id="title"><img src="images/titulo.png"></div>
				<div id="text-1"><img src="images/text-1.png"></div>
				<div id="juanito-1"><img src="images/juan-cover.png"></div>
				<div id="flecha-1"><img src="images/flecha-1.png"></div>
				<div class="separador"></div>
				<div id="dona-fixed"><a href="https://www.donadora.mx/campanas/regala-futbol" target="_blank"><img src="images/dona.png"></a></div>
				<div id="text-2"><img src="images/text-2.png"></div>
				<div class="separador"></div>
				<div id="text-3"><img src="images/text-3.png"></div>
				<div id="flecha-2"><img src="images/flecha-2.png"></div>
				<div class="separador"></div>
				<div id="juanito-2"><img src="images/juan-mid.png"></div>
				<div id="text-4"><img src="images/text-4.png"></div>
				<div id="flecha-3"><img src="images/flecha-3.png"></div>
				<div class="separador"></div>
				<div id="text-5"><img src="images/text-5.png"></div>
				<div id="balon"><img src="images/balon.png"></div>
				<div id="text-6"><img src="images/text-6.png"></div>
				<div id="content-fund">
					<div class="line">
						<div class="cont_item">
							<div class="img-fund">
								<img src="images/logo-aami.png">
							</div>
							<div class="text-fund">
								<img src="images/txt-fund-1.png">
							</div>
							<div id="flecha-fund-1"><img src="images/flecha-azul.png"></div>
						</div>
					</div>
					<div class="line">
						<div class="item">
							<div class="img-fund">
								<img src="images/logo-bifam.png">
							</div>
							<div class="text-funds" id="txt-bifam">
								<img src="images/txt-fund-2.png">
							</div>
							<div id="flecha-fund-2"><img src="images/flecha-verde.png"></div>
						</div>
						<div class="item">
							<div class="img-fund">
								<img src="images/logo-becar.png">
							</div>
							<div class="text-funds">
								<img src="images/txt-fund-3.png">
							</div>
							<div id="flecha-fund-3"><img src="images/flecha-naranja.png"></div>
						</div>
					</div>
				</div>
				<div class="separador"></div>
				<div id="text-7"><img src="images/text-7.png"></div>
				<div class="bullet"><img src="images/bullet-1.png"></div>
				<div class="bullet"><img src="images/bullet-2.png"><a href="https://www.donadora.mx/campanas/regala-futbol" target="_blank"><span id="link"></span></a></div>
				<div class="bullet"><img src="images/bullet-3.png"></div>
				<div id="text-8"><img src="images/text-8.png"></div>
				<div id="juanito-3"><img src="images/juan-fin.png"></div>
				<div class="separador"></div>
				<div id="footer"><img src="images/foot.png"></div>
			</div>
		</div>
	</body>
</html>